Database Migration Command
====================================================================================================
Add-Migration 00001 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00002 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00003 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00004 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00005 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00006 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00007 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00008 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00009 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00010 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00011 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00012 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00013 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00014 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00015 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose
Add-Migration 00016 -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose

Database Update Command
====================================================================================================
Update-Database -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose

Database Migration Removal Command
====================================================================================================
Remove-Migration -Project StaffApp.Infrastructure -StartUp StaffApp -Verbose -Force