# SolisTech-Staff-Management

./: .gitignore  README.md  SolisTechStaff.sln
Application/StaffApp.Application/: ServiceContainer.cs  StaffApp.Application.csproj
Application/StaffApp.Application/Contracts/: ICurrentUserService.cs  IDateTime.cs  IStaffAppDbContext.cs
Application/StaffApp.Application/DTOs/ApplicationCore/: EmailAttachmentDTO.cs  LeaveRequestEmailDTO.cs
Application/StaffApp.Application/DTOs/Appraisal/: AppraisalPeriodDTO.cs  EmployeeAppraisalDTO.cs  UserAppraisalSummaryDTO.cs
Application/StaffApp.Application/DTOs/Common/: DocumentDTO.cs  DropDownDTO.cs  GeneralResponseDTO.cs  PaginatedResultDTO.cs  RoleDropDownDTO.cs  SupportAttachmentDTO.cs  UserDropDownDTO.cs
Application/StaffApp.Application/DTOs/CompanySettings/: CompanyDetailDTO.cs  CompanySMTPSettingDTO.cs
Application/StaffApp.Application/DTOs/CompanyYear/: CompanyYearDTO.cs
Application/StaffApp.Application/DTOs/Department/: DepartmentDTO.cs
Application/StaffApp.Application/DTOs/DisciplinaryAction/: DisciplinaryActionDTO.cs  DisciplinaryActionMasterDTO.cs
Application/StaffApp.Application/DTOs/EmploymentLeave/: BasicEmployeeLeaveRequestDTO.cs  EmployeeLeaveRequestCommentDTO.cs  EmployeeLeaveRequestDTO.cs  EmployeeLeaveRequestSupportFileDTO.cs  LeaveDashboardDTO.cs
Application/StaffApp.Application/DTOs/Finance/: ExpenseDTO.cs  ExpenseMasterDataDTO.cs  IncomeDTO.cs  InvoiceDTO.cs
Application/StaffApp.Application/DTOs/Google/: AppointmentDTO.cs  CalendarEventDTO.cs  GoogleCalendarSettings.cs  IGoogleCalendarSettings.cs
Application/StaffApp.Application/DTOs/Leave/: LeaveTypeDTO.cs  LeaveTypeEmployeeTypeConfigurationDTO.cs
Application/StaffApp.Application/DTOs/Project/: ProjectDTO.cs  ProjectDocumentDTO.cs  ProjectMemberDTO.cs
Application/StaffApp.Application/DTOs/TimeCard/: BasicTimeCardDTO.cs  MonthlyTimeCardDTO.cs  TimeCardDTO.cs  TimeCardEntryDTO.cs
Application/StaffApp.Application/DTOs/Transport/: RouteDTO.cs
Application/StaffApp.Application/DTOs/User/: BasicUserDTO.cs  EmployeeMonthlySalaryAddonDTO.cs  EmployeeMonthlySalaryDTO.cs  EmployeeMonthlySalaryStatusDTO.cs  EmployeeMonthlySalarySummaryDTO.cs  EmployeeSalaryAddonDTO.cs  (+7 more)
Application/StaffApp.Application/Services/: IAppLogger.cs  IAppraisalService.cs  IAzureBlobService.cs  ICompanyFinancialYearService.cs  ICompanySettingService.cs  ICompanyYearService.cs  IDepartmentService.cs  IEmailService.cs  IExpenseService.cs  IFileDownloadService.cs  IGoogleCalendarService.cs  IIncomeService.cs  IInvoiceService.cs  IJiraApiService.cs  ILeaveAllocationService.cs  ILeaveConfigurationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  IMasterDataService.cs  IProjectService.cs  IRoleService.cs  IRouteService.cs  ITimeCardService.cs  IUserAppraisalService.cs  IUserDisciplinaryService.cs  IUserQualificationService.cs  IUserSalaryService.cs  IUserService.cs  IVehicleService.cs
Infrastructure/StaffApp.Infrastructure/: Migration-History.txt  ServiceContainer.cs  StaffApp.Infrastructure.csproj
Infrastructure/StaffApp.Infrastructure/Data/: StaffAppDbContext.cs  StaffAppDbContextInitializer.cs
Infrastructure/StaffApp.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/StaffApp.Infrastructure/Migrations/: 20250323021154_00001.Designer.cs  20250323021154_00001.cs  20250323035113_00002.Designer.cs  20250323035113_00002.cs  20250323035918_00003.Designer.cs  20250323035918_00003.cs  20250323040755_00004.Designer.cs  20250323040755_00004.cs  20250323044857_00005.Designer.cs  20250323044857_00005.cs  20250323052509_00006.Designer.cs  20250323052509_00006.cs  20250323160001_00007.Designer.cs  20250323160001_00007.cs  20250323203146_00008.Designer.cs  20250323203146_00008.cs  20250324084027_00009.Designer.cs  20250324084027_00009.cs  20250324224410_00010.Designer.cs  20250324224410_00010.cs  20250325184559_00011.Designer.cs  20250325184559_00011.cs  20250325185040_00012.Designer.cs  20250325185040_00012.cs  20250325190849_00013.Designer.cs  20250325190849_00013.cs  20250325192841_00014.Designer.cs  20250325192841_00014.cs  20250326110510_00001.Designer.cs  20250326110510_00001.cs  20250326122020_00002.Designer.cs  20250326122020_00002.cs  20250329193443_00003.Designer.cs  20250329193443_00003.cs  20250401070919_00004.Designer.cs  20250401070919_00004.cs  20250401121318_00005.Designer.cs  20250401121318_00005.cs  20250402042234_00006.Designer.cs  20250402042234_00006.cs  (+115 more)
Infrastructure/StaffApp.Infrastructure/Services/: AppLogger .cs  AppraisalService.cs  AzureBlobService.cs  CompanyFinancialYearService.cs  CompanySettingService.cs  CompanyYearService.cs  DateTimeService.cs  DepartmentService.cs  ExpenseService.cs  FileDownloadService.cs  GoogleAuthService.cs  GoogleCalendarService.cs  GoogleService.cs  IdentityEmailSenderService.cs  IdentityEmailTemplateService.cs  IncomeService.cs  InvoiceService.cs  JiraAPiService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LoadingService.cs  MasterDataService.cs  ProjectService.cs  RoleService.cs  RouteService.cs  SmtpEmailService.cs  TimeCardService.cs  UserAppraisalService.cs  UserDisciplinaryService.cs  UserQualificationService.cs  UserSalaryService.cs  UserService.cs  VehicleService.cs
Web/StaffApp/: Program.cs  StaffApp.csproj  appsettings.json  client_secret_web.json
Web/StaffApp/Components/: App.razor  Routes.razor  _Imports.razor
Web/StaffApp/EmailTemplates/: EmailConfirmationTemplate.html  EmployeeLeaveRequestEmailTemplate.html  InvoiceEmailTemplate.html  LeaveRequestApprovalEmailTemplate.html  LeaveRequestEmailTemplate.html  LeaveRequestRejectionEmailTemplate.html  PasswordResetTemplate.html  TwoFactorCodeTemplate.html
Web/StaffApp/Properties/: launchSettings.json
Web/StaffApp/Services/: CurrentUserService.cs
Web/StaffApp/WordTemplates/: EmployeePerformanceAppraisalReportTemplate.docx  InvoiceTemplate.docx  SalarySlipTemplate.docx
Web/StaffApp/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-admin
Web/StaffApp/wwwroot/: videoInterop.js
(+321 files in other folders)
